<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.anderson.aplicativobase.RequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Volley GET"
            android:id="@+id/buttonrequestvolleyget" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Retrofit GET"
            android:id="@+id/buttonretrofittaskget" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request TASK GET"
            android:id="@+id/buttonrequesttaskget" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textView2" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
